[tox]
envlist = py39,py38,py37,py36,lint_docs
skip_missing_interpreters = True

[testenv]
passenv = TESTING_SQLALCHEMY_DATABASE_URI

commands =
    python --version
    py.test --pyargs ihatemoney.tests

deps =
    -e.[database,dev]

# To be sure we are importing ihatemoney pkg from pip-installed version
changedir = /tmp

[testenv:lint_docs]
commands =
    black --check --target-version=py36 .
    isort -c .
    flake8 ihatemoney
    sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -e.[dev,doc]
changedir = {toxinidir}

[flake8]
exclude = migrations
max_line_length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38, lint_docs
  3.9: py39
